appknox/appknox-github-action/action.yml
name: 'Appknox GitHub Action'
description: 'Ensure your mobile applications are secure'
author: 'Appknox'
inputs:
  appknox_access_token:
    description: 'Personal Access Token on Appknox'
    required: true
  file_path:
    description: 'Path to the mobile application binary (apk/ipa)'
    required: true
  risk_threshold:
    description: 'Minimum risk. Valid options are LOW, MEDIUM, HIGH, CRITICAL. Defaults to "LOW"'
    required: true
    default: 'LOW'
  sarif:
    description: 'Enable SARIF format report. Defaults to false'
    default: 'Disable'
  api_host:  # New input parameter
    description: 'The API host to use. Can be a region like "uae", "saudi", "europe", or a custom URL'
    required: false
    default: 'secure.appknox.com'  # Default to the standard API host
branding:
  icon: 'shield'
  color: 'blue'
runs:
  using: 'node16'
  main: 'dist/index.js'

MeshackMumo03/ChromaCode/.github/workflows/appknox.yml
- name: Run Appknox Scan
  uses: appknox/appknox-github-action@1.1.2
  with:
    appknox_access_token: ${{ secrets.APPKNOX_ACCESS_TOKEN }}
    file_path: 'android/app/build/outputs/apk/release/app-release.apk'
    risk_threshold: 'medium'

appknox/appknox-github-action/.github/workflows/build.yml
- name: Appknox Security Scan
  uses: appknox/appknox-github-action@1.1.2
  with:
    appknox_access_token: ${{ secrets.APPKNOX_ACCESS_TOKEN }}
    file_path: app/build/outputs/apk/debug/app-debug.apk
    risk_threshold: HIGH
    api_host: 'https://api.appknox.com/api'