appknox/appknox-github-action/action.yml
name: 'Appknox GitHub action'
description: 'Ensure your mobile application are secure'
author: 'Appknox'
inputs:
  appknox_access_token:
    description: 'Pesonal Access token on Appknox'
    required: true
  file_path:
    description: 'Path to the mobile application binary (apk/ipa)'
    required: true
  risk_threshold:
    description: 'Minimum risk. Valid options are LOW, MEDIUM, HIGH, CRITICAL. Defaults to "LOW"'
    required: true
    default: 'LOW'
  sarif:
    description: 'Enable SARIF format report. Defaults to false'
    default: 'Disable'
  sast_timeout:
    description: 'Static scan timeout duration in minutes. If not provided defaults to 30 mins'
    required: false
    default: 30
branding:
  icon: 'shield'
  color: 'blue'
runs:
  using: 'node16'
  main: 'dist/index.js'

Bryan-Roe-ai/semantic-kernel/.github/workflows/appknox.yml
- name: Appknox GitHub action
  uses: appknox/appknox-github-action@v4
  with:
    appknox_access_token: ${{ secrets.APPKNOX_ACCESS_TOKEN }}
    file_path: app/build/outputs/apk/debug/app-debug.apk        # Specify the path to your .ipa or .apk here
    risk_threshold: MEDIUM                                      # Update this to desired risk threshold [LOW, MEDIUM, HIGH, CRITICAL]
    sarif: Enable