appknox/appknox-github-action/action.yml
name: 'Appknox GitHub action'
description: 'Ensure your mobile application are secure'
author: 'Appknox'
inputs:
  appknox_access_token:
    description: 'Pesonal Access token on Appknox'
    required: true
  file_path:
    description: 'Path to the mobile application binary (apk/ipa)'
    required: true
  risk_threshold:
    description: 'Minimum risk. Valid options are LOW, MEDIUM, HIGH, CRITICAL. Defaults to "LOW"'
    required: true
    default: 'LOW'
branding:
  icon: 'shield'
  color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'

viren-nadkarni/mfva/.github/workflows/build.yaml
- name: Appknox GitHub action
  uses: appknox/appknox-github-action@1.0.0
  with:
    appknox_access_token: ${{ secrets.APPKNOX_ACCESS_TOKEN }}
    file_path: app/build/outputs/bundle/debug/app.aab
    risk_threshold: ${{ env.RISK_THRESHOLD }}

yashviagrawal/App-test/.github/workflows/build.yml
- name: Appknox Scan
  uses: appknox/appknox-github-action@1.0.0
  with:
    appknox_access_token: ${{ secrets.APPKNOX_ACCESS_TOKEN }}
    file_path: apk-binary-code/sample-app.apk
    risk_threshold: HIGH